# utils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dnj/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dnj/utils/: MainActivity.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dnj/utils/: ExampleUnitTest.java
dnjutil/: build.gradle
dnjutil/src/androidTest/java/dnj/dnj/util/: ExampleInstrumentedTest.java
dnjutil/src/main/: AndroidManifest.xml
dnjutil/src/main/java/popup/: CenterDialog.java  MultipleDialog.java  SystemDialog.java
dnjutil/src/main/res/drawable/: bottom_corner_left_10.xml  bottom_corner_left_10_p.xml  bottom_corner_right_10.xml  bottom_corner_right_10_p.xml  select_corner_left_10.xml  select_corner_right_10.xml
dnjutil/src/main/res/layout/: dialog_center.xml  dialog_multiple.xml
dnjutil/src/main/res/values/: color.xml  strings.xml  style.xml
dnjutil/src/test/java/dnj/dnj/util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
